NoteTaker.App/MainPage.xaml

<Page
    x:Class="NoteTaker.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteTaker.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Page.Resources>
    
    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
               DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="350">
        <SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFDADADA">
                    <Button Content="+" Command="{x:Bind ViewModel.NewRichTextNoteCommand}" />
                    <Button Content="X" Command="{x:Bind ViewModel.RemoveNoteCommand}" 
                            CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
                    <Rectangle Width="2" VerticalAlignment="Stretch" Fill="Black" Margin="4" />
                    <Button Content="Duplicate" Command="{x:Bind ViewModel.DuplicateNoteCommand}" 
                            CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
                </StackPanel>

                <ListView Grid.Row="1" x:Name="ListView"
                          Margin="4"
                          ItemsSource="{x:Bind ViewModel.Notes}"
                          SelectedItem="{x:Bind ViewModel.CurrentNote}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding DataContext, ElementName=ListBox}"
                              HorizontalAlignment="Stretch" Margin="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Margin="4,4,4,0" 
                                       Text="{Binding Title}" FontSize="14"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" 
                                       Text="{Binding DateModified}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid DataContext="{Binding SelectedItem, ElementName=ListView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="8,4" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ContentControl Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="4">
                    <local:RichTextNoteControl Margin="4" />
                </ContentControl>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
