NoteTaker.App/RichTextNoteControl.xaml

<UserControl
    x:Class="NoteTaker.App.RichTextNoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteTaker.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="30" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" >
            <ToggleButton x:Name="BoldButton" Content="B" 
                          FontWeight="Bold" 
                          Click="BoldButton_Click" />
            <ToggleButton x:Name="ItalicsButton" Content="I" FontStyle="Italic"                          
                          Click="ItalicsButton_Click"
                          />
            <Rectangle Width="1" Height="Auto" Margin="8,8"/>
            <ComboBox x:Name="FontFamilyComboBox" Width="160" Margin="4"
                      SelectionChanged="FontFamilyComboBox_SelectionChanged" VerticalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" />
            <ComboBox x:Name="FontSizeComboBox" Width="80" Margin="4" VerticalAlignment="Stretch" 
                      SelectionChanged="FontSizeComboBox_SelectionChanged" />
        </StackPanel>

        <!-- Rich text getting and setting is done in code behind because 'Document' property is not a
                         dependency property. -->
        <RichEditBox x:Name="RichEditBox" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     TextChanged="RichEditBox_TextChanged" SelectionChanged="RichEditBox_SelectionChanged"
                     DataContextChanged="RichEditBox_DataContextChanged"/>
    </Grid>
</UserControl>
